@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
:root {
  --bgcolor: #D6E5E3;
  --bordercolor: #2D3319;
  --blue: #386b98;
}

body {
  background-color: var(--bgcolor);
  font-family: 'Kanit', sans-serif;
}
.heading{
  text-align: center;
  font-size: 3rem;
  font-family: 'Bebas Neue', sans-serif;
  color: var(--blue);
  letter-spacing: 1px;
}

.head {
  display: flex;
  max-width: 700px;
  margin: 10px auto;
  margin-top: 20px;
  background: transparent;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  background-color: #386b98;

}

input[type='text'] {
  padding: 5px;
  outline: 0;
  border-radius: 5px;
  background: transparent;
  border: 2px solid var(--bgcolor);
  color: var(--bgcolor);
  padding: 10px;
  min-width: 240px;
  margin: 0 25px;
  font-size: 1.2rem;
}

input[type='text']::placeholder {
  color: rgba(0, 0, 0, 0.655);
  font-size: 1.2rem;
  color: var(--bgcolor);
}

input[type='button'] {
  color: rgba(0, 0, 0, 0.655);
  padding: 10px 20px;
  font-size: 1.2rem;
  transition: 0.4s;
  border-radius: 14px;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--bgcolor);
  position: relative;
  right: -10%;
  border: 0;
  width: 150px;
  border: 5px solid #386b98;
}

input[type='button']:hover {
  padding: 10px 19px;
  box-shadow: 5px 5px #386b98;
  color: #386b98;

}
.todobg{

  max-width: 900px;
  margin: 40px auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
 background-color: #386b98; 
  justify-items: center; 
  border-radius: 8px;
  padding: 30px;
}
.todobg  h1{
  text-align: center;
  font-size: 1.5rem;
  color: var(--bgcolor);
}
.left{
  border-right: 2px solid var(--bgcolor);
  min-width: 100%;
}

.right{
  
  min-width: 100%;
}


.card{
  border: 1px solid var(--blue);
  text-align: center;
  color: var(--blue);
  margin: 0 20px;
  padding: 0;
  background-color: var(--bgcolor);
  border-radius: 8px 8px 0 0 ;

 overflow: hidden;
  margin: 10px 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.256);
}

.card button{
padding: 5px;
margin: 5px 5px;
background-color: var(--bgcolor);
color: var(--blue);
border: 2px solid var(--blue);
border-radius: 0px;
font-weight: bold;
letter-spacing: 1px;
transition: 0.5s;
box-shadow: 3px 3px rgba(79, 136, 210, 0.714);

}
.card button:hover{
  color: var(--bgcolor);
  background-color: var(--blue);
  box-shadow: 9px 6px rgba(79, 136, 210, 0.714);
}
.card p {
  text-align: left;
  color: black;
  padding: 10px;
  margin: 2;
 
}
.item{
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  padding: 0 10px;
  border-bottom: 4px solid var(--blue);
  max-width: 100%;

}
.card h2{
  font-size: 1.3rem;
  padding: 0;
  margin: 0;
}
@media screen and (max-width:800px) {
  .head {
    flex-direction: column;
    margin-top: 20px;
  }

  input[type='text'] {
    margin: 20px 0;
  }

  input[type='button'] {
    right: 0;
    bottom: -40px;
    width: 180px;
  }
  .todobg{
    grid-template-columns: 1fr;
  }
  .item{
    padding: 0 7px;
  }
  .left{
    border-right: 0;
    border-bottom: 2px solid var(--bgcolor);
  }
  .let , .card:last-child{

    margin-bottom: 29px;
  }
}